{
    "applications": {
        "BearFeed": {
            "applicationId": "FxmMEdrSj1FIQdyRjp8ASnjpwNP1mJFtmIbalcVZ", 
            "masterKey": "fasUGzOqw4Jcw01dJnAJ4vkfZjmYHvtZmpRzeyRQ"
        }, 
        "_default": {
            "link": "BearFeed"
        }
    }, 
    "global": {
        "parseVersion": "1.3.2"
    }
}